\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{基于 ws-NIZK 证明系统的环签名方案}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{基于 MV03 和 FSwA 的环签名方案}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{ESS+19 和 ESL+19 的环签名方案}{9}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{基于 ss-NIZK 证明系统的环签名方案}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{基于 Stern 类协议的环签名方案}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{基于 YAZ+19 证明系统的环签名方案}{17}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{基于变色龙 Hash 的环签名方案}{19}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{标准模型下的环签名方案}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{基于后量子安全通用 NIZK 证明协议的环签名方案}{25}{0}{5}
