This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pre-blx.bib
Database file #2: pre.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6365 wiz_defined-function locations,
            1317 strings with 13112 characters,
and the built_in function-call counts, 150030 in all, are:
= -- 10902
> -- 2511
< -- 446
+ -- 4330
- -- 1002
* -- 10421
:= -- 17865
add.period$ -- 0
call.type$ -- 24
change.case$ -- 161
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 17042
empty$ -- 13110
format.name$ -- 1781
if$ -- 29774
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 791
num.names$ -- 880
pop$ -- 8608
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 3788
stack$ -- 0
substring$ -- 18189
swap$ -- 3151
text.length$ -- 545
text.prefix$ -- 0
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 2638
width$ -- 0
write$ -- 768
