\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Semantic Security as Simulation}{6}{Semantic Security as Simulation}{0}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {2}{Simulation for Semi-Honest Adversaries}{9}{Simulation for Semi-Honest Adversaries}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Oblivious Transfer for Semi-Honest Adversaries}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Oblivious Transfer for Semi-Honest Adversaries}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Oblivious Transfer for Semi-Honest Adversaries}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Oblivious Transfer for Semi-Honest Adversaries}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Oblivious Transfer for Semi-Honest Adversaries}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{Oblivious Transfer for Semi-Honest Adversaries}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{Oblivious Transfer for Semi-Honest Adversaries}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{7}{19/19}{Oblivious Transfer for Semi-Honest Adversaries}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{8}{20/20}{Oblivious Transfer for Semi-Honest Adversaries}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\sectionentry {3}{Simulating the View of Malicious Adversaries – Zero Knowledge}{21}{Simulating the View of Malicious Adversaries – Zero Knowledge}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Defining Zero Knowledge}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Defining Zero Knowledge}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Defining Zero Knowledge}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Commitment Schemes}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Commitment Schemes}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Non-Constant Round Zero Knowledge}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Non-Constant Round Zero Knowledge}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{2}{27/27}{Non-Constant Round Zero Knowledge}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{3}{28/28}{Non-Constant Round Zero Knowledge}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{4}{29/29}{Non-Constant Round Zero Knowledge}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{5}{30/30}{Non-Constant Round Zero Knowledge}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{6}{31/31}{Non-Constant Round Zero Knowledge}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{7}{32/32}{Non-Constant Round Zero Knowledge}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{8}{33/33}{Non-Constant Round Zero Knowledge}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{9}{34/34}{Non-Constant Round Zero Knowledge}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{10}{35/35}{Non-Constant Round Zero Knowledge}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{11}{36/36}{Non-Constant Round Zero Knowledge}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {25}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{37}{Constant-Round Zero-Knowledge}}
\headcommand {\slideentry {3}{4}{1}{37/37}{Constant-Round Zero-Knowledge}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{2}{39/39}{Constant-Round Zero-Knowledge}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{3}{40/40}{Constant-Round Zero-Knowledge}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{4}{41/41}{Constant-Round Zero-Knowledge}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{5}{42/42}{Constant-Round Zero-Knowledge}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{6}{43/43}{Constant-Round Zero-Knowledge}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{7}{44/44}{Constant-Round Zero-Knowledge}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{8}{45/45}{Constant-Round Zero-Knowledge}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{9}{46/46}{Constant-Round Zero-Knowledge}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {37}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{47}{Honest-Verifier Zero Knowledge}}
\headcommand {\slideentry {3}{5}{1}{47/47}{Honest-Verifier Zero Knowledge}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{5}{2}{49/49}{Honest-Verifier Zero Knowledge}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {21}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\sectionentry {4}{Defining Security for Malicious Adversaries}{50}{Defining Security for Malicious Adversaries}{0}}
\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{4}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{5}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{6}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Modular Sequential Composition}}
\headcommand {\slideentry {4}{1}{1}{57/57}{Modular Sequential Composition}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{2}{59/59}{Modular Sequential Composition}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{3}{60/60}{Modular Sequential Composition}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {50}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\sectionentry {5}{Determining Output – Coin Tossing}{61}{Determining Output – Coin Tossing}{0}}
\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{61}{Coin Tossing a Single Bit}}
\headcommand {\slideentry {5}{1}{1}{61/61}{Coin Tossing a Single Bit}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{1}{2}{63/63}{Coin Tossing a Single Bit}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{1}{3}{64/64}{Coin Tossing a Single Bit}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{4}{65/65}{Coin Tossing a Single Bit}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{5}{66/66}{Coin Tossing a Single Bit}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{1}{6}{67/67}{Coin Tossing a Single Bit}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{1}{7}{68/68}{Coin Tossing a Single Bit}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{1}{8}{69/69}{Coin Tossing a Single Bit}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{1}{9}{70/70}{Coin Tossing a Single Bit}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {61}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{71}{Securely Tossing Many Coins and the Hybrid Model}}
\headcommand {\slideentry {5}{2}{1}{71/71}{Securely Tossing Many Coins and the Hybrid Model}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{2}{2}{73/73}{Securely Tossing Many Coins and the Hybrid Model}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{2}{3}{74/74}{Securely Tossing Many Coins and the Hybrid Model}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{2}{4}{75/75}{Securely Tossing Many Coins and the Hybrid Model}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{2}{5}{76/76}{Securely Tossing Many Coins and the Hybrid Model}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{2}{6}{77/77}{Securely Tossing Many Coins and the Hybrid Model}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{2}{7}{78/78}{Securely Tossing Many Coins and the Hybrid Model}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{2}{8}{79/79}{Securely Tossing Many Coins and the Hybrid Model}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {61}{79}}
\headcommand {\beamer@subsectionpages {71}{79}}
\headcommand {\sectionentry {6}{Extracting Inputs – Oblivious Transfer}{80}{Extracting Inputs – Oblivious Transfer}{0}}
\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{3}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{0}{4}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{5}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{0}{6}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{0}{7}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{0}{8}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {80}{88}}
\headcommand {\beamer@subsectionpages {80}{88}}
\headcommand {\sectionentry {7}{The Common Reference String Model – Oblivious Transfer}{89}{The Common Reference String Model – Oblivious Transfer}{0}}
\headcommand {\slideentry {7}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{0}{2}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{0}{3}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@sectionpages {89}{92}}
\headcommand {\beamer@subsectionpages {89}{92}}
\headcommand {\sectionentry {8}{Advanced Topics}{93}{Advanced Topics}{0}}
\headcommand {\beamer@subsectionpages {93}{92}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{93}{Composition and Universal Composability}}
\headcommand {\slideentry {8}{1}{1}{93/93}{Composition and Universal Composability}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{95}{Proofs in the Random Oracle Model}}
\headcommand {\slideentry {8}{2}{1}{95/95}{Proofs in the Random Oracle Model}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {95}{96}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{97}{Adaptive Security}}
\headcommand {\slideentry {8}{3}{1}{97/97}{Adaptive Security}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{3}{2}{99/99}{Adaptive Security}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@partpages {1}{99}}
\headcommand {\beamer@subsectionpages {97}{99}}
\headcommand {\beamer@sectionpages {93}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\gdef \inserttotalframenumber {84}}
