\beamer@sectionintoc {1}{Semantic Security as Simulation}{6}{0}{1}
\beamer@sectionintoc {2}{Simulation for Semi-Honest Adversaries}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Oblivious Transfer for Semi-Honest Adversaries}{13}{0}{2}
\beamer@sectionintoc {3}{Simulating the View of Malicious Adversaries – Zero Knowledge}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Defining Zero Knowledge}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Commitment Schemes}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Non-Constant Round Zero Knowledge}{25}{0}{3}
\beamer@subsectionintoc {3}{4}{Constant-Round Zero-Knowledge}{37}{0}{3}
\beamer@subsectionintoc {3}{5}{Honest-Verifier Zero Knowledge}{47}{0}{3}
\beamer@sectionintoc {4}{Defining Security for Malicious Adversaries}{50}{0}{4}
\beamer@subsectionintoc {4}{1}{Modular Sequential Composition}{57}{0}{4}
\beamer@sectionintoc {5}{Determining Output – Coin Tossing}{61}{0}{5}
\beamer@subsectionintoc {5}{1}{Coin Tossing a Single Bit}{61}{0}{5}
\beamer@subsectionintoc {5}{2}{Securely Tossing Many Coins and the Hybrid Model}{71}{0}{5}
\beamer@sectionintoc {6}{Extracting Inputs – Oblivious Transfer}{80}{0}{6}
\beamer@sectionintoc {7}{The Common Reference String Model – Oblivious Transfer}{89}{0}{7}
\beamer@sectionintoc {8}{Advanced Topics}{93}{0}{8}
\beamer@subsectionintoc {8}{1}{Composition and Universal Composability}{93}{0}{8}
\beamer@subsectionintoc {8}{2}{Proofs in the Random Oracle Model}{95}{0}{8}
\beamer@subsectionintoc {8}{3}{Adaptive Security}{97}{0}{8}
