\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Semantic Security as Simulation}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Semantic Security as Simulation}{6}{Semantic Security as Simulation}{0}}}
\HyPL@Entry{6<</S/D /St 7>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulation for Semi-Honest Adversaries}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulation for Semi-Honest Adversaries}{9}{Simulation for Semi-Honest Adversaries}{0}}}
\HyPL@Entry{9<</S/D /St 10>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Oblivious Transfer for Semi-Honest Adversaries}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Oblivious Transfer for Semi-Honest Adversaries}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Oblivious Transfer for Semi-Honest Adversaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Oblivious Transfer for Semi-Honest Adversaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Oblivious Transfer for Semi-Honest Adversaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Oblivious Transfer for Semi-Honest Adversaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/17}{Oblivious Transfer for Semi-Honest Adversaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/18}{Oblivious Transfer for Semi-Honest Adversaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{19/19}{Oblivious Transfer for Semi-Honest Adversaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{20/20}{Oblivious Transfer for Semi-Honest Adversaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Simulating the View of Malicious Adversaries – Zero Knowledge}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simulating the View of Malicious Adversaries – Zero Knowledge}{21}{Simulating the View of Malicious Adversaries – Zero Knowledge}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Defining Zero Knowledge}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Defining Zero Knowledge}}}
\HyPL@Entry{21<</S/D /St 22>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Defining Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{22<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Defining Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Commitment Schemes}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Commitment Schemes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Commitment Schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Non-Constant Round Zero Knowledge}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Non-Constant Round Zero Knowledge}}}
\HyPL@Entry{25<</S/D /St 26>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{Non-Constant Round Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{26<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{27/27}{Non-Constant Round Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{28/28}{Non-Constant Round Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{29/29}{Non-Constant Round Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{30/30}{Non-Constant Round Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{31/31}{Non-Constant Round Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{32/32}{Non-Constant Round Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{33/33}{Non-Constant Round Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{34/34}{Non-Constant Round Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{35/35}{Non-Constant Round Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{36/36}{Non-Constant Round Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(33)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Constant-Round Zero-Knowledge}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{37}{Constant-Round Zero-Knowledge}}}
\HyPL@Entry{37<</S/D /St 38>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{37/37}{Constant-Round Zero-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{38<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{39/39}{Constant-Round Zero-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{40/40}{Constant-Round Zero-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{41/41}{Constant-Round Zero-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{42/42}{Constant-Round Zero-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{43/43}{Constant-Round Zero-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{44/44}{Constant-Round Zero-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{45/45}{Constant-Round Zero-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{46/46}{Constant-Round Zero-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(42)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Honest-Verifier Zero Knowledge}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{47}{Honest-Verifier Zero Knowledge}}}
\HyPL@Entry{47<</S/D /St 48>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{47/47}{Honest-Verifier Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{48<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{49/49}{Honest-Verifier Zero Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(44)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Defining Security for Malicious Adversaries}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Defining Security for Malicious Adversaries}{50}{Defining Security for Malicious Adversaries}{0}}}
\HyPL@Entry{50<</S/D /St 51>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{51<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(50)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Modular Sequential Composition}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Modular Sequential Composition}}}
\HyPL@Entry{57<</S/D /St 58>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{57/57}{Modular Sequential Composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{58<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{59/59}{Modular Sequential Composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{60/60}{Modular Sequential Composition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(53)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Determining Output – Coin Tossing}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Determining Output – Coin Tossing}{61}{Determining Output – Coin Tossing}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Coin Tossing a Single Bit}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{61}{Coin Tossing a Single Bit}}}
\HyPL@Entry{61<</S/D /St 62>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{61/61}{Coin Tossing a Single Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{62<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{63/63}{Coin Tossing a Single Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{64/64}{Coin Tossing a Single Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{65/65}{Coin Tossing a Single Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{66/66}{Coin Tossing a Single Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{67/67}{Coin Tossing a Single Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{68/68}{Coin Tossing a Single Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{69/69}{Coin Tossing a Single Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{70/70}{Coin Tossing a Single Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(62)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Securely Tossing Many Coins and the Hybrid Model}{71}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{71}{Securely Tossing Many Coins and the Hybrid Model}}}
\HyPL@Entry{71<</S/D /St 72>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{71/71}{Securely Tossing Many Coins and the Hybrid Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{72<</P(63)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{73/73}{Securely Tossing Many Coins and the Hybrid Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(64)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{74/74}{Securely Tossing Many Coins and the Hybrid Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{75/75}{Securely Tossing Many Coins and the Hybrid Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(66)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{76/76}{Securely Tossing Many Coins and the Hybrid Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(67)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{77/77}{Securely Tossing Many Coins and the Hybrid Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{78/78}{Securely Tossing Many Coins and the Hybrid Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(69)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{79/79}{Securely Tossing Many Coins and the Hybrid Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(70)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Extracting Inputs – Oblivious Transfer}{80}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Extracting Inputs – Oblivious Transfer}{80}{Extracting Inputs – Oblivious Transfer}{0}}}
\HyPL@Entry{80<</S/D /St 81>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{81<</P(71)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(72)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(73)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(74)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(75)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(76)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(77)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(78)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{The Common Reference String Model – Oblivious Transfer}{89}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{The Common Reference String Model – Oblivious Transfer}{89}{The Common Reference String Model – Oblivious Transfer}{0}}}
\HyPL@Entry{89<</S/D /St 90>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{90<</P(79)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(80)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(81)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Advanced Topics}{93}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Advanced Topics}{93}{Advanced Topics}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Composition and Universal Composability}{93}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{93}{Composition and Universal Composability}}}
\HyPL@Entry{93<</S/D /St 94>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{93/93}{Composition and Universal Composability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{94<</P(82)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Proofs in the Random Oracle Model}{95}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{95}{Proofs in the Random Oracle Model}}}
\HyPL@Entry{95<</S/D /St 96>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{95/95}{Proofs in the Random Oracle Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{96<</P(83)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Adaptive Security}{97}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{97}{Adaptive Security}}}
\HyPL@Entry{97<</S/D /St 98>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{97/97}{Adaptive Security}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{98<</P(84)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{99/99}{Adaptive Security}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{99}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {99}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {84}}}
